_x 79 0 COMMON 1
_y 78 0 COMMON 1
__S0 13E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DEC 7B 0 COMMON 1
_ISR B1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_configTMR0 0 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_UNIT 7C 0 COMMON 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_R 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 6E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_START 117 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 F3 0 CODE 0
SEG_HEX@FER 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_configTMR0 133 0 CODE 0
SEG_HEX@VAR 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__end_of_SEG_HEX 13E 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_T_TABLE 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG B1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SEG_HEX 133 0 CODE 0
__ptext1 6E 0 CODE 0
__ptext2 127 0 CODE 0
__ptext3 133 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__size_of_initCONFIG 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_SEG_HEX 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 117 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ADC_START 106 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 F7 0 CODE 0
_configTMR0 127 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_ADC_START 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\LAB1_FIX.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
824 F 0 CODE 0
827 F 0 CODE 0
886 F 0 CODE 0
887 10 0 CODE 0
888 11 0 CODE 0
889 12 0 CODE 0
890 13 0 CODE 0
891 14 0 CODE 0
892 15 0 CODE 0
893 16 0 CODE 0
894 17 0 CODE 0
895 18 0 CODE 0
899 1D 0 CODE 0
900 1E 0 CODE 0
901 1F 0 CODE 0
902 20 0 CODE 0
903 21 0 CODE 0
909 22 0 CODE 0
911 22 0 CODE 0
912 23 0 CODE 0
860 F3 0 CODE 0
861 F3 0 CODE 0
862 F4 0 CODE 0
863 F5 0 CODE 0
864 F6 0 CODE 0
871 F7 0 CODE 0
872 F7 0 CODE 0
873 FC 0 CODE 0
874 FD 0 CODE 0
875 FE 0 CODE 0
876 FF 0 CODE 0
877 100 0 CODE 0
878 101 0 CODE 0
879 102 0 CODE 0
880 103 0 CODE 0
881 104 0 CODE 0
882 105 0 CODE 0
main.c
44 26 0 CODE 0
45 26 0 CODE 0
46 2B 0 CODE 0
47 2E 0 CODE 0
48 33 0 CODE 0
49 33 0 CODE 0
50 38 0 CODE 0
51 3D 0 CODE 0
51 40 0 CODE 0
51 43 0 CODE 0
52 4A 0 CODE 0
53 53 0 CODE 0
54 5C 0 CODE 0
54 60 0 CODE 0
94 6E 0 CODE 0
95 6E 0 CODE 0
96 71 0 CODE 0
97 72 0 CODE 0
98 73 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 7D 0 CODE 0
105 7F 0 CODE 0
106 84 0 CODE 0
109 87 0 CODE 0
110 88 0 CODE 0
111 89 0 CODE 0
112 8A 0 CODE 0
115 8B 0 CODE 0
116 8E 0 CODE 0
119 91 0 CODE 0
120 92 0 CODE 0
121 93 0 CODE 0
122 97 0 CODE 0
123 99 0 CODE 0
124 9B 0 CODE 0
125 9C 0 CODE 0
126 9D 0 CODE 0
128 9E 0 CODE 0
129 A1 0 CODE 0
130 A3 0 CODE 0
131 A4 0 CODE 0
132 A5 0 CODE 0
133 A6 0 CODE 0
134 A9 0 CODE 0
135 AB 0 CODE 0
136 AE 0 CODE 0
138 B0 0 CODE 0
140 127 0 CODE 0
141 127 0 CODE 0
142 12A 0 CODE 0
143 12B 0 CODE 0
144 12C 0 CODE 0
145 12D 0 CODE 0
146 12E 0 CODE 0
148 132 0 CODE 0
segment.c
31 133 0 CODE 0
32 134 0 CODE 0
33 13C 0 CODE 0
34 13D 0 CODE 0
adc.c
15 106 0 CODE 0
16 106 0 CODE 0
17 10C 0 CODE 0
18 10E 0 CODE 0
19 113 0 CODE 0
22 116 0 CODE 0
main.c
61 B1 0 CODE 0
62 B1 0 CODE 0
63 B5 0 CODE 0
64 BB 0 CODE 0
66 BF 0 CODE 0
67 C3 0 CODE 0
69 C5 0 CODE 0
71 C6 0 CODE 0
72 CA 0 CODE 0
73 CD 0 CODE 0
74 D1 0 CODE 0
75 D3 0 CODE 0
76 D4 0 CODE 0
77 D5 0 CODE 0
78 D6 0 CODE 0
79 DA 0 CODE 0
80 DC 0 CODE 0
81 DD 0 CODE 0
82 DE 0 CODE 0
83 DE 0 CODE 0
84 E0 0 CODE 0
86 E1 0 CODE 0
87 E7 0 CODE 0
88 EB 0 CODE 0
91 EC 0 CODE 0
61 4 0 CODE 0
