%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB1_FIX.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 6E 6E 43 2
text2 CODE 0 127 127 C 2
text3 CODE 0 133 133 B 2
text4 CODE 0 106 106 11 2
text5 CODE 0 B1 B1 42 2
maintext CODE 0 26 26 48 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 F3 F3 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 117 117 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13E-1FFF 2
ENTRY 3-3 2
ENTRY 13E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13E-1FFF 2
STRING 3-3 2
STRING 13E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1_FIX.X.production.o
F cinit CODE >824:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F cinit CODE >827:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F cinit CODE >886:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
10 cinit CODE >887:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
11 cinit CODE >888:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
12 cinit CODE >889:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
13 cinit CODE >890:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
14 cinit CODE >891:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
15 cinit CODE >892:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
16 cinit CODE >893:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
17 cinit CODE >894:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
18 cinit CODE >895:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
1D cinit CODE >899:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
1E cinit CODE >900:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
1F cinit CODE >901:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
20 cinit CODE >902:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
21 cinit CODE >903:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
22 cinit CODE >909:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
22 cinit CODE >911:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
23 cinit CODE >912:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
4 intentry CODE >61:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
B1 text5 CODE >61:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
B1 text5 CODE >62:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
B5 text5 CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
BB text5 CODE >64:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
BF text5 CODE >66:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
C3 text5 CODE >67:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
C5 text5 CODE >69:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
C6 text5 CODE >71:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
CA text5 CODE >72:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
CD text5 CODE >73:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
D1 text5 CODE >74:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
D3 text5 CODE >75:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
D4 text5 CODE >76:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
D5 text5 CODE >77:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
D6 text5 CODE >78:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
DA text5 CODE >79:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
DC text5 CODE >80:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
DD text5 CODE >81:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
DE text5 CODE >82:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
DE text5 CODE >83:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
E0 text5 CODE >84:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
E1 text5 CODE >86:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
E7 text5 CODE >87:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
EB text5 CODE >88:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
EC text5 CODE >91:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
106 text4 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\adc.c
106 text4 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\adc.c
10C text4 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\adc.c
10E text4 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\adc.c
113 text4 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\adc.c
116 text4 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\adc.c
133 text3 CODE >31:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\segment.c
134 text3 CODE >32:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\segment.c
13C text3 CODE >33:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\segment.c
13D text3 CODE >34:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\segment.c
127 text2 CODE >140:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
127 text2 CODE >141:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
12A text2 CODE >142:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
12B text2 CODE >143:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
12C text2 CODE >144:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
12D text2 CODE >145:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
12E text2 CODE >146:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
132 text2 CODE >148:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
6E text1 CODE >94:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
6E text1 CODE >95:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
71 text1 CODE >96:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
72 text1 CODE >97:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
73 text1 CODE >98:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
74 text1 CODE >100:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
75 text1 CODE >101:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
76 text1 CODE >102:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
77 text1 CODE >103:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
7D text1 CODE >104:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
7F text1 CODE >105:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
84 text1 CODE >106:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
87 text1 CODE >109:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
88 text1 CODE >110:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
89 text1 CODE >111:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
8A text1 CODE >112:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
8B text1 CODE >115:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
8E text1 CODE >116:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
91 text1 CODE >119:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
92 text1 CODE >120:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
93 text1 CODE >121:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
97 text1 CODE >122:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
99 text1 CODE >123:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
9B text1 CODE >124:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
9C text1 CODE >125:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
9D text1 CODE >126:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
9E text1 CODE >128:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
A1 text1 CODE >129:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
A3 text1 CODE >130:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
A4 text1 CODE >131:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
A5 text1 CODE >132:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
A6 text1 CODE >133:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
A9 text1 CODE >134:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
AB text1 CODE >135:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
AE text1 CODE >136:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
B0 text1 CODE >138:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
26 maintext CODE >44:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
26 maintext CODE >45:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
2B maintext CODE >46:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
2E maintext CODE >47:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
33 maintext CODE >48:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
33 maintext CODE >49:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
38 maintext CODE >50:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
3D maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
40 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
43 maintext CODE >51:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
4A maintext CODE >52:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
53 maintext CODE >53:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
5C maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
60 maintext CODE >54:C:\Users\Fernando Sandoval\Desktop\LAB1_FIX.X\main.c
F3 inittext CODE >860:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F3 inittext CODE >861:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F4 inittext CODE >862:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F5 inittext CODE >863:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F6 inittext CODE >864:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F7 inittext CODE >871:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
F7 inittext CODE >872:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
FC inittext CODE >873:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
FD inittext CODE >874:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
FE inittext CODE >875:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
FF inittext CODE >876:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
100 inittext CODE >877:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
101 inittext CODE >878:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
102 inittext CODE >879:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
103 inittext CODE >880:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
104 inittext CODE >881:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
105 inittext CODE >882:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 79 0 COMMON 1 bssCOMMON dist/default/production\LAB1_FIX.X.production.o
_y 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1_FIX.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 13E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ADC_START 22E 0 CODE 0 text4 dist/default/production\LAB1_FIX.X.production.o
__size_of_ADC_START 0 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_UNIT 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB1_FIX.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
_main 4C 0 CODE 0 maintext dist/default/production\LAB1_FIX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_START 20C 0 CODE 0 text4 dist/default/production\LAB1_FIX.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__size_of_configTMR0 0 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__size_of_SEG_HEX 0 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
_T_TABLE 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1_FIX.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB1_FIX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
__end_of_SEG_HEX 27C 0 CODE 0 text3 dist/default/production\LAB1_FIX.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DEC 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB1_FIX.X.production.o
_ISR 162 0 CODE 0 text5 dist/default/production\LAB1_FIX.X.production.o
__S0 13E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
SEG_HEX@FER 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_FIX.X.production.o
SEG_HEX@VAR 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_FIX.X.production.o
_initCONFIG DC 0 CODE 0 text1 dist/default/production\LAB1_FIX.X.production.o
__end_of_ISR 1E6 0 CODE 0 text5 dist/default/production\LAB1_FIX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs1ig.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1_FIX.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\LAB1_FIX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_configTMR0 24E 0 CODE 0 text2 dist/default/production\LAB1_FIX.X.production.o
__end_of_initCONFIG 162 0 CODE 0 text1 dist/default/production\LAB1_FIX.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1_FIX.X.production.o
init_fetch0 1E6 0 CODE 0 inittext dist/default/production\LAB1_FIX.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\LAB1_FIX.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SEG_HEX 266 0 CODE 0 text3 dist/default/production\LAB1_FIX.X.production.o
__ptext1 DC 0 CODE 0 text1 dist/default/production\LAB1_FIX.X.production.o
__ptext2 24E 0 CODE 0 text2 dist/default/production\LAB1_FIX.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\LAB1_FIX.X.production.o
__ptext4 20C 0 CODE 0 text4 dist/default/production\LAB1_FIX.X.production.o
__ptext5 162 0 CODE 0 text5 dist/default/production\LAB1_FIX.X.production.o
__end_of_configTMR0 266 0 CODE 0 text2 dist/default/production\LAB1_FIX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\LAB1_FIX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 22E 0 CODE 0 idataBANK0 dist/default/production\LAB1_FIX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1_FIX.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1EE 0 CODE 0 inittext dist/default/production\LAB1_FIX.X.production.o
__end_of_main DC 0 CODE 0 maintext dist/default/production\LAB1_FIX.X.production.o
_ADC_R 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB1_FIX.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB1_FIX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB1_FIX.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB1_FIX.X.production.o
__size_of_initCONFIG 0 0 ABS 0 - dist/default/production\LAB1_FIX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 13A 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
